{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "module": "Node16",
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "**/*.ts",
    "test/**/*.ts"
  ]
}
